# KafkaEventSourcing

./: docker-compose.yml  instructions.txt
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Events/: EventModel.cs
SM-FinAccount/: FinAccount.sln
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Api/: FinAccount.Cmd.Api.csproj  Program.cs  appsettings.Development.json
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Api/Commands/: AddTransactionTypeCommand.cs  CreditFinAccountCommand.cs  FinAccountCommandHandler.cs  IFinAccountCommandHandler.cs  NewFinAccountCommand.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Api/Controllers/: AddTransactionTypeController.cs  CreditFinAccountController.cs  DebitFinAccountController.cs  NewFinAccountController.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Domain/: FinAccount.Cmd.Domain.csproj
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Domain/Aggregates/: FinAccountAggregate.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Infrastructure/: FinAccount.Cmd.Infrastructure.csproj  JsonNetCosmosSerializer.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Infrastructure/Config/: CosmosDBConfig.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Infrastructure/Handlers/: FinAccountEventSourcingHandler.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Infrastructure/Repositories/: EventStoreRepositoryCosmosDB.cs
SM-FinAccount/FinAccount.Cmd/FinAccount.Cmd.Infrastructure/Stores/: EventStore.cs
SM-FinAccount/FinAccount.Common/Events/: CreditFinAccountEvent.cs  DebitFinAccountEvent.cs  NewFinAccountEvent.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Api/: FinAccount.Query.Api.csproj  Program.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Api/DTOs/: FinAccountResponse.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Api/Queries/: FinAccountQueryHandler.cs  FindFinAccountWithBalancesByIdQuery.cs  IFinAccountQueryHandler.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Domain/: FinAccount.Query.Domain.csproj
SM-FinAccount/FinAccount.Query/FinAccount.Query.Domain/Entities/: BalanceByTransactionTypeEntity.cs  FinAccountEntity.cs  TransactionTypeEntity.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Domain/Repositories/: IBalanceByTransactionTypeRepository.cs  IFinAccountRepository.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Infrastructure/: FinAccount.Query.Infrastructure.csproj
SM-FinAccount/FinAccount.Query/FinAccount.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Infrastructure/DataAccess/: DatabaseContext.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Infrastructure/Dispatchers/: FinAccountQueryDispatcher.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Infrastructure/Handlers/: IEventHandler.cs
SM-FinAccount/FinAccount.Query/FinAccount.Query.Infrastructure/Repositories/: BalanceByTransactionTypeRepository.cs  FinAccountRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: FinAccount.Cmd.Api.csproj  Post.Cmd.Api.csproj  Program.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: DebitFinAccountCommand.cs  FinAccountCommandHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/: FinAccount.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: FinAccount.Cmd.Infrastructure.csproj  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/Events/: AddTransactionTypeEvent.cs
SM-Post/Post.Query/Post.Query.Api/: FinAccount.Query.Api.csproj  Program.cs
SM-Post/Post.Query/Post.Query.Api/Controllers/: FinAccountLookupController.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ITransactionTypeRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: FinAccount.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: TransactionTypeRepository.cs
