<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\FinAccount.Common\FinAccount.Common.csproj" />
    <ProjectReference Include="..\FinAccount.Cmd.Domain\FinAccount.Cmd.Domain.csproj" />
    <ProjectReference Include="..\FinAccount.Cmd.Infrastructure\FinAccount.Cmd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
