<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\FinAccount.Query.Infrastructure\FinAccount.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\FinAccount.Query.Domain\FinAccount.Query.Domain.csproj" />
  </ItemGroup>

</Project>
